# my-08-billing

./: ProjectHome.md
20120501/: .classpath  .project  build.properties  build.xml  buildJBoss.xml  build_new.xml  warbuilder.xml
20120501/changes/: AllTables.xls  ditoDBChanges.txt  ditoDBChanges.xls  edDBChanges.txt  sessionlog.txt
20120501/changes/sql/: 111.sql  Changes_script.sql  CreateHist.sql  GenerateStatistics.sql  Import partnior.sql  Import partnior_select.sql  Insert_temp_sessions.sql  KillSessions.sql  OrgPhones.~sql  Phonehist.sql  SearchPhones.sql  Subscribers.sql  migr_tables_from_old.sql  migrate_tables_real.sql  transports.~sql
20120501/pl/: activemq.xml  activemq1.xml  activemq_jboss.xml  dbbackup.sh  log4j.isc.config.xml.live  log4j.properties  mysqlserver.properties  persistence.xml  server.properties  sipservlets.js
20120501/src/: log4j.isc.config.xml  server.properties
20120501/src/com/info08/billing/callcenter/: CallCenter.gwt.xml
20120501/src/com/info08/billing/callcenter/client/: CallCenter.java
20120501/src/com/info08/billing/callcenter/client/content/: TabCityDistance.java  TabCityRegions.java  TabCountry.java  TabGeoCountryIdx.java  TabGeoRegIdx.java  TabStreet.java  TabStreetDescr.java  TabVirtualCharge.java
20120501/src/com/info08/billing/callcenter/client/service/: CommonService.java  CommonServiceAsync.java
20120501/src/com/info08/billing/callcenterbk/: CallCenterBK.gwt.xml
20120501/src/com/info08/billing/callcenterbk/client/: AppConstants.java  AppConstants.properties  CallCenter.java  CallCenterBK.java
20120501/test/com/info08/billing/callcenter/client/: WSClientTest.java
20120501/war/: CallCenter.css  CallCenterBK.css  CallCenterBK.html  CallCenterBK.jsp  NewFile.html
20120501/war/WEB-INF/: activemq.xml  applicationContext.xml  callcenterbk-servlet.xml  jetty-web.xml  sip.xml  web.xml
20120501/war/ds/: AbPhonesDS.ds.xml  AbonentsDS.ds.xml  AddressDS.ds.xml  BillCallsBySrvDS.ds.xml  BillingCompsDS.ds.xml  BillingCompsIndDS.ds.xml  BlackListDS.ds.xml  BlockListDS.ds.xml  BlockListPhonesDS.ds.xml  BusRouteDS.ds.xml  BusRouteStreetDS.ds.xml  BusinessDetDS.ds.xml  BusinessSecDS.ds.xml  BusinessUnionDS.ds.xml  CCServiceLog.ds.xml  CalChurchDS.ds.xml  CalSecDS.ds.xml  CallCenterDS.ds.xml  CallCenterNewsDS.ds.xml  CallSessDS.ds.xml  CallSessExpDS1.ds.xml  CitiesDS.ds.xml  CitiesDistDS.ds.xml  CityDS.ds.xml  CityRegionDS.ds.xml  CityTypeDS.ds.xml  ClosedOpenedDS.ds.xml  ContinentDS.ds.xml  ContractorsDS.ds.xml  ContractorsPhonesDS.ds.xml  ContractorsPricesDS.ds.xml  CorpClientPhonesDS.ds.xml  CorporateClientsDS.ds.xml  CorrUserStatDS.ds.xml  CountryDS.ds.xml  CountryIndexesDS.ds.xml  CurrencyCourseDS.ds.xml  CurrencyDS.ds.xml  DepartmentDS.ds.xml  DescriptionsDS.ds.xml  (+122 more)
20120501/war/ds/data/: daysoffs.data.xml  weekdays.data.xml
20120501/war/javascript/: MobicentsWebRTCPhone.js
20120501/war/js/: addon.user.js  highstock.src.js  mysip.js
(+1108 files in other folders)
