gwt_dir=/home/paata/Install/Eclipe/Indigo2/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.4.0.v201112160242-rel-r37/gwt-2.4.0/
gwt.module.id=com.info08.billing.callcenterbk.CallCenterBK
gwt_memorie=1024m
war_name=CallCenterBK.war